/* header design satrt */
:root{

    --navcolor: rgb(25, 64, 221);
}
body{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
    transition: .3s;
}
*{
    text-transform: capitalize;
}
header{

    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--navcolor);
    /* margin: 4px; */
    border-radius: 10px;
    background: white;
    /* background: rgba(255, 255, 255, 0.25); */
    box-shadow: 0 8px 32px 0 rgba(31,38,135,0.12);
    border-radius: 10px;
    backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;


}
header .logo {
    background: white;
    display: flex;
    align-items: center;
    padding: 0 10px;
    /* width: 100%; */

}
header .logo span{

    font-size: 29px;
    font-weight: bolder;
    
}
header .logo span::first-letter{
  
    font-size: 39px;
    position: relative;
    color: orangered;
 
}

header .logo img{
      
    width: 70px;
    height: 60px;
}
header nav{
    /* background: #000; */
    /* width: 100%; */
    display: flex;
    align-items: center;
    /* justify-content: center; */

    /* left: 30%; */

        
}
header nav ul{
    display: flex;
    align-items: center;
    list-style: none;
    position: relative;
    margin: 0 10px;
  
     
}

header nav ul li{
 
    margin:0 20px;
    text-transform: capitalize;
    position: relative;
    transition: .4s;

}
header nav ul li::before{

    position: absolute;
    content: '';
    width: 0;
    height: 8%;
    bottom: 0;
    background:var(--navcolor);
    left: 0;
    right: 0;
    transition: .4s;
}

header nav ul li:hover::before {
    width: 100%;
}


header nav ul li a{
    text-decoration: none;
    font-weight: bold;
    color:var(--navcolor);
    font-size: 18px;
}
header nav ul li a:hover{

    color:var(--navcolor);

}
/* header design end */
#web-body{
    color: var(--navcolor);
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    height: 575px;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    width: 100%;
    margin-top: 50px;

}





#web-body .body-ball{
    position: absolute;
   
}
#web-body .body-ball:nth-child(1){

    width: 200px;
    transform:rotate(20deg);
    z-index: -1;
    /* transform: translateX(-12px); */
    height: 46px;
    background: orangered;
     top: 3%;
     left: -3%;
     /* border-top-right-radius: 80%;
     border-bottom-right-radius: 80%; */
     /* border-radius: 40%; */

}
#web-body .body-ball:nth-child(2){

    width: 100px;
    height: 20px;
    left: -3%;
    background: var(--navcolor);
    top: 9%;
    transform:rotate(20deg);

}

#web-body .body-ball:nth-child(3){

    width: 150px;
    height: 25px;
    right: -2%;
    bottom: 3%;
    background: orangered;
    /* top: 15%; */
    transform:rotate(30deg);

}
#web-body .body-ball:nth-child(4){

    width: 200px;
    height: 46px;
    right:1%;
    bottom: 0;
    background:var(--navcolor);
  
    transform:rotate(30deg);

}

#web-body .body-ball:nth-child(5){

    width: 100px;
    height: 35px;
    left:-1%;
    bottom: 1%;
    background:var(--navcolor);
  
    transform: rotate(340deg);

}

#web-body .body-ball:nth-child(6){

    width: 100px;
    height: 35px;
    left:-3%;
    bottom: 7%;
    background:orangered;
    /* top: 15%; */
    transform: rotate(337deg);

}








#web-body  .web-info{
    width: 600px;
    margin-top: 85px;
}


#web-body  .web-info h2{
    color: orangered;
    font-weight: bolder;

}
#web-body  .web-info p{
    font-weight: 600;
}
#web-body  .web-info h2::first-letter{

    font-size: 50px;


}
#web-body  .web-info span{
    color: var(--navcolor);
}

#web-body  .pic img{
  
    position:relative;
    width: 350px;
    height: 350px;
    margin-top: 30px;
   
  
}


/* body end */

/* contact-us start */
.contact-box{
    position: relative;
    /* top: 100px; */
}
.contact-us {
    color: var(--navcolor);
    font-weight: bold;
    position: relative;
    top: 100px;

}



.contact-us h3{

    color: var(--navcolor);
    text-transform: capitalize;
    font-size: 30px;
    font-weight: bold;
}
.contact-us form .first-info{
    display: flex;
    width: 100%;
}
.contact-us form .first-info .form-group{
    margin: 0 10px;
}
.contact-us form  .form-group{
    margin: 0 10px;
    position: relative;
    transition: .2s;
}
.contact-us form  .form-group label{

    position: absolute;
     /* bottom: 70%; */
     /* transform: translateY(-30px); */
    transform: translateY(-50%); 
    top: 50%;
    left: 10px;
    color: var(--navcolor);
    font-weight: bold;
    transition: .2s;
}
.contact-us form  .form-group input:focus ~ label,
.contact-us form  .form-group input:valid ~label{
   
    top: 0;

}
.contact-us form  .form-group input,.contact-us form  .form-group textarea{

    box-shadow: none;
    border-radius: 0;
    border: none;

       /* background: rgba(255, 255, 255, 0.25); */
       background: rgb(252, 252, 252);
       box-shadow: 0 8px 32px 0 rgba(31,38,135,0.20);
       /* border-radius: 4px; */
       backdrop-filter: blur(4px);
       border: 1px solid rgba(255, 255, 255, 0.18);
    color: var(--navcolor);

}
.contact-us form  .form-group span{
      margin-left: 10px;
}
.contact-us form  .form-group button{

    background: var(--navcolor);
    color: white;
    border-radius: 4px;
    /* border-radius: 0; */
    font-size: 17px;
    font-weight: bold;
    text-transform: capitalize;
    
}
.contact-us form  .form-group button:focus{
    box-shadow: none;
}
/* contact-us end */



/* about-us start */
.about-us{
    color: var(--navcolor);
   
    position: relative;
    height: 240px;
    margin: auto;    
    background: rgb(252, 252, 252);
    box-shadow: 0 8px 32px 0 rgba(31,38,135,0.20);
    /* border-radius: 4px; */
    backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    overflow: hidden;
    /* top: 100px; */
}
.about-us .about-info{
    text-align: justify;
}
.about-us .about-ball{
    position: absolute;

}
.about-us .about-ball:nth-child(1){
    
    height: 35px;
    width: 100px;
    background: orangered;
    transform: rotate(-16deg);
    left: -7%;
    top:0;
}

.about-us .about-ball:nth-child(2){
    
    height: 30px;
    width: 100px;
    background: var(--navcolor);
    transform: rotate(30deg);
    left: -7%;
    top:7px;
}

.about-us .about-ball:nth-child(3){
    
    height: 30px;
    width: 100px;
    background: var(--navcolor);
    transform: rotate(-30deg);
    left: -3%;
    /* top:10%; */
    bottom: 0;
}

.about-us .about-ball:nth-child(4){
    
    height: 30px;
    width: 140px;
    background: orangered;
    transform: rotate(-30deg);
    left: -1%;
    /* top:10%; */
    bottom: -4%;
}
.about-us .about-ball:nth-child(5){
    
    height: 30px;
    width: 140px;
    background: var(--navcolor);
    transform: rotate(30deg);
    right: -2%;
    /* top:10%; */
    bottom: -4%;
}


.about-us .about-ball:nth-child(6){
    
    height: 30px;
    width: 140px;
    background: orangered;
    transform: rotate(30deg);
    right: -9%;
    /* top:10%; */
    bottom: -4%;
}
.about-us .about-ball:nth-child(7){
    
    height: 30px;
    width: 50px;
    background: var(--navcolor);
    transform: rotate(20deg);
    right: -2%;
    top:0;
    bottom: -4%;
}
.about-us .about-ball:nth-child(8){
    
    height: 30px;
    width: 30px;
    background: orangered;
    transform: rotate(-30deg);
    right: -2%;
    
}
/* about-us end */


/* start of product  */
.product-box{
   position: relative;
   height: 390px;

   /* top: 150px; */
}
.product-box h2{
    position: relative;
    color: var(--navcolor);
}
.product-box h2::first-letter,.our-service h2::first-letter{

    font-size: 40px;
    color: orangered;
}

.product-box .card{
    width: 200px;
    height: 200px;
    border: 0;
    background: rgb(252, 252, 252);
    box-shadow: 0 8px 32px 0 rgba(31,38,135,0.20);
    /* border-radius: 4px; */
    backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    transition: .3s;
    position: relative;
    overflow: hidden;
}
.product-box .card .card-img img{
    width: 100%;
    height: 160px;

}
.product-box .card .card-body{

    position: absolute;
    color: var(--navcolor);
    height: 100%;
    width: 100%;
    /* left: -100%; */
     background-image: 
     linear-gradient(180deg,rgba(255,255,255,0),60%,
     var(--navcolor));
     transition: .5s;
     bottom: -100%;

}

.product-box .card:hover .card-body{
  bottom: 0;
}


.product-box .card .card-body .icon-box{

    color: orangered;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
     left: 0;
     top: 3%;

}
.product-box .card:hover{
    transform: translateY(-8px);
}
.product-box .card .card-body .icon-box i{
   
    margin: 0 12px;
    font-size: 17px;
    font-weight: bold;
}
.product-box .card .card-body .icon-box a{

    text-transform: capitalize;
    color: white;
    padding: 6px;
    border-radius: 26%;
    display: flex;
    justify-content: center;
    width: 24px;
    /* height: 30px; */
    margin:4px;
    align-items: center;
}
.product-box .card .card-body .icon-box #view{
    background: var(--navcolor);
    transition: .1s;
    position: relative;

}



.product-box .card .card-body .icon-box #add{
    background: orangered;
    transition: .5s;

}


.product-box .card .card-body .icon-box a:focus{
    box-shadow: none;
}
.product-box .card .card-body .card-title{

    position: absolute;
    /* top: 90px; */
    left: 25%;
    text-align: center;
    transition: .5s;
    color: white;
    font-weight: bold;
    font-size: 18px;
    bottom: -100%;

}
.product-box .card:hover .card-title{
        bottom: 40px;
}
/* end of product  */

/* our-service start*/
.our-service{
    position: relative;
     /* height: 340px; */
    margin-top: 100px;
 

}
.our-service h2{

    color: var(--navcolor);
    font-weight: bold;
}


.our-service .card{
    border: 0;
    background: rgb(252, 252, 252);
    box-shadow: 0 8px 32px 0 rgba(31,38,135,0.20);
    /* border-radius: 4px; */
    backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.18);

    cursor: pointer;
    color: var(--navcolor);
    font-weight: bold;
    position: relative;
    overflow: hidden;
    transition: .4s;
}

.our-service .card::before{

    position: absolute;
    content:"" ;
    height: 100%;
    width: 100%;
    background: var(--navcolor);
    z-index: -1;
    bottom: -100%;

    transition: .4s;
}
.our-service .card:hover::before{
  
    bottom: 0;


}




.our-service .card:hover{

    transform: translateY(-10px);
    color: white;

}
.our-service .card .card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    text-align: justify;
}
.our-service .card .card-body .icon i{

    font-size: 40px;


}
header nav .close-icon{
    display: none;
    cursor: pointer;
}
header .open-btn{
    display: none;
    cursor: pointer;
}

/* our-service end */


/* animatin srart */
/* section{
    filter: blur(5px);
    opacity: 0;
}
section.show-animate{
    filter: blur(0);
    opacity: 1;
} */
/* section .animate{
   
    transition: 1s;

}
.sec-1 .animate{
    /* background: #000; */
    /* transform: translateX(-100%); */




/* .sec-2{
  
    transform: scale(.7);
    transition: 1s;
  

}

.sec-2.show-animate{

    transform: scale(1);

} */
/* .sec-3{
    transform: translateY(100%);
    transition: 1s;
}
.sec-3.show-animate{
    transform: translateY(0);
}


.sec-4 .animate{
    transform: translateX(-100%);
    transition: 1s;
    animation-delay: calc(.2s*var(--i));
}
.sec-4.show-animate .animate{
    transform: translateX(0);
}

.sec-5 .animate{
  
    transform:scale(.7);
    transition: 1s;
 
}
.sec-5.show-animate .animate{
   transform: scale(1);
} */







/* animation end */

#view_book .col{
 
   background: rgb(252, 252, 252);
   box-shadow: 0 8px 32px 0 rgba(31,38,135,0.20);
   /* border-radius: 4px; */
   backdrop-filter: blur(4px);
   border: 1px solid rgba(255, 255, 255, 0.18);
   /* color: #fff;; */
   color: var(--navcolor);
   font-weight: bold;
}
#view_book .col .img img{
    height: 200px;
    width: 100%;

}
#view_book .col a{
    background: var(--navcolor);
    color: white;
    font-weight: bold;
}
#view_book .col a:focus{
    box-shadow: none;
    
}



@media screen and (max-width:840px){
    #web-body{
        height: 720px;
       flex-direction:column;
       flex-flow: column-reverse;
       justify-content: center;
       align-items: center;
 
    }
    #web-body  .web-info{
        position: relative;
        top: -10%;
        padding: 10px;
        margin: 10px;
    }
    #web-body .web-info h2{
        margin: 10px;
        padding: 10px;
    }
    #web-body  .web-info p{
       position: relative;
       top: -5%;
       font-size: 20px;
       margin: 10px;
       padding: 10px;
        
    }
    #web-body  .pic img{
        height:300px;
        width: 300px;
        position: relative;
        top: 50px;
    }
    .about-us{
        height: 300px;
        padding: 9px;
    }
    .about-us h4{
        font-size: 30px;
    }
    .about-us .about-info p{
        font-size: 17px;
    }

    header nav{
        
        position: fixed;

        z-index: 1;

       
        /* width: 100%; */
        height:100vh;
        width: 100%;
        /* background: white; */
        background: rgba(252, 252, 252,0.96);
       
        box-shadow: 0 8px 32px 0 rgba(31,38,135,0.20);
        /* border-radius: 4px; */
        backdrop-filter: blur(4px);
        border: 1px solid rgba(255, 255, 255, 0.18);
        border-bottom-left-radius: 90%;
        /* border-top-left-radius: 50%; */
        transition: .5s;
        top:2px;
        right: -100%;
        overflow: hidden;

    }
    header nav ul{
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    
        flex-direction: column;
        text-align: center;
        /* justify-content: cente; */
        width: 100%;
        height: 100%;
        top: -16%;
       

    }
    header nav ul li{
        margin: 10px;
    }
    header nav .close-icon{
        cursor: pointer;
        position: absolute;
        right: 3%;
        top: 2%;
        background: var(--navcolor);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
         
        padding: 9px;
     
    }
    header nav .close-icon i{

        font-size: 20px;
        font-weight: bold;

    

    }
    header .open-btn{

        display: block;
        position: absolute;
        right: 0;
        padding: 9px;
      
        cursor: pointer;

    }
   header .open-btn i{
    font-size: 30px;
    font-weight: bold;

   }



}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

*{
    box-sizing: border-box;
    text-transform: capitalize;
}

#product h4{
    color: var(--navcolor);

}  
    .swiper{
        width: 90%;
        height: 380px;
        z-index: -1;
      
     
 
      
        
       
    }
    .swiper h1{
        color: var(--navcolor);
    }
 
        .slider-warpper{
            width: 100%;
            height:100%;
            /* overflow: hidden; */
       
            padding:0 35px;
            /* position: relative; */
            /* top: 46px; */
            /* margin-top: 50px; */
          
          
        }
        .swiper-slide {
         
         height: 250px;
          font-size: 18px;       
          /* display: flex;
          flex-direction: column;
          align-items: center; */
          /* justify-content: center; */
          position: relative;
          color: var(--navcolor);
          font-weight: bold;
          margin: 0 20px;
          padding: 15px;
        }
        .swiper-slide a{
          /* text-decoration: none; */
          color: var(--navcolor);
          padding: 9px;
        }
        .swiper-slide::before{
          content: "";
          position: absolute;
          width: 100%;
          left: 0;
            /* border-bottom-left-radius: ; */
            border-radius: 0 0 50% 50%;
          height: 80px;
          background: var(--navcolor);
          top: 0;
          z-index: -1;





        }
        .swiper-slide  .img img{
            width: 100px;
            height:100px ;
            border-radius: 50%;   
        }
        .swiper-slide  .img{
          width: 100%;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          top: 9px;
        }
        .swiper-slide  .info{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
       
          height: 50%;
        }
        .swiper-button-prev,
        .swiper-button-next{
            color: var(--navcolor);
            border-radius: 50%;  
            font-weight: bold; 
            cursor: pointer;
            transform: translateY(30px);
           
       
        
            
       }
    
       .swiper .swiper-pagination-bullet{
        background: var(--navcolor);
        height: 14px;
        width: 14px;
        transition: .3s;
 

}
     
     
.swiper .nav{
  height: 40px;
  width: 40px;
  background-color: rgba(0,0,0,0.1);
  font-weight: bold;
  color: var(--navcolor);



}
.swiper .nav::before,
.swiper .nav::after{
  font-size: 20px;
  font-weight: bold;
}







